Listado de rutas de carpetas
El n£mero de serie del volumen es C2D7-9C5E
C:.
|   .gitignore
|   estructura.txt
|   README.md
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       Microservices-login-app.iml
|       misc.xml
|       modules.xml
|       vcs.xml
|       workspace.xml
|       
+---auth-service
|   |   .gitattributes
|   |   .gitignore
|   |   mvnw
|   |   mvnw.cmd
|   |   pom.xml
|   |   
|   +---.mvn
|   |   \---wrapper
|   |           maven-wrapper.properties
|   |           
|   \---src
|       +---main
|       |   +---java
|       |   |   \---com
|       |   |       \---microservices
|       |   |           \---auth_service
|       |   |               |   AuthServiceApplication.java
|       |   |               |   
|       |   |               +---controller
|       |   |               |       AuthController.java
|       |   |               |       
|       |   |               +---dto
|       |   |               |       AuthResponse.java
|       |   |               |       LoginRequest.java
|       |   |               |       RefreshTokenRequest.java
|       |   |               |       RegisterRequest.java
|       |   |               |       
|       |   |               +---security
|       |   |               |       JwtAuthFilter.java
|       |   |               |       JwtService.java
|       |   |               |       SecurityConfig.java
|       |   |               |       
|       |   |               \---service
|       |   |                       AuthService.java
|       |   |                       
|       |   \---resources
|       |           application.yml
|       |           
|       \---test
|           \---java
|               \---com
|                   \---microservices
|                       \---auth_service
|                               AuthServiceApplicationTests.java
|                               
+---gateway-service
|   |   .gitattributes
|   |   .gitignore
|   |   mvnw
|   |   mvnw.cmd
|   |   pom.xml
|   |   
|   +---.mvn
|   |   \---wrapper
|   |           maven-wrapper.properties
|   |           
|   \---src
|       +---main
|       |   +---java
|       |   |   \---com
|       |   |       \---microservices
|       |   |           \---gateway_service
|       |   |                   GatewayServiceApplication.java
|       |   |                   
|       |   \---resources
|       |           application.properties
|       |           
|       \---test
|           \---java
|               \---com
|                   \---microservices
|                       \---gateway_service
|                               GatewayServiceApplicationTests.java
|                               
\---user-service
    |   .gitattributes
    |   .gitignore
    |   mvnw
    |   mvnw.cmd
    |   pom.xml
    |   
    +---.mvn
    |   \---wrapper
    |           maven-wrapper.properties
    |           
    \---src
        +---main
        |   +---java
        |   |   \---com
        |   |       \---microservices
        |   |           \---user_service
        |   |                   UserServiceApplication.java
        |   |                   
        |   \---resources
        |           application.properties
        |           
        \---test
            \---java
                \---com
                    \---microservices
                        \---user_service
                                UserServiceApplicationTests.java
                                
